#   ****************************************************************************************************************************************************************
#   *                                                                                                                                                              *
#   *                                                                   APPLICATION VARIABLES                                                                      *
#   *                                                                                                                                                              *
#   ****************************************************************************************************************************************************************


PORT=5000
NODE_ENV=dev


#   ****************************************************************************************************************************************************************
#   *                                                                                                                                                              *
#   *                                                                   DATABASE VARIABLES                                                                         *
#   *                                                                                                                                                              *
#   ****************************************************************************************************************************************************************


DB_HOST=102.219.178.135
DB_PORT=5432
DB_USER=feres_user
DB_PASSWORD=feres123
DB_NAME=feres-db

#   ****************************************************************************************************************************************************************
#   *                                                                                                                                                              *
#   *                                                                   DATABASE BACKUP VARIABLES                                                                  *
#   *                                                                                                                                                              *
#   ****************************************************************************************************************************************************************


BACKUP_BASE_PATH=C:/Users/feres/Desktop/nest-auth/auth-nest/backups


#   ****************************************************************************************************************************************************************
#   *                                                                                                                                                              *
#   *                                                                   AUTH JWT VARIABLES                                                                         *
#   *                                                                                                                                                              *
#   ****************************************************************************************************************************************************************

JWT_ACCESS_TOKEN_SECRET=nVJagbvTy2ko9ygQCwFQ5PwE3GoRs9vJ
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000

JWT_REFRESH_TOKEN_SECRET=LsjAZZ6ZL7eWib13kKyXf8o3EuTb4Ldc2f16itl4rUXRHlI4RM2KWrAmMXhhfEAA
JWT_REFRESH_TOKEN_EXPIRATION_MS=360000000
