#   ****************************************************************************************************************************************************************
#   *                                                                                                                                                              *
#   *                                                                   APPLICATION VARIABLES                                                                      *
#   *                                                                                                                                                              *
#   ****************************************************************************************************************************************************************


APP_PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
APP_NAME=NEST CLIENT AUTH
PROD_URL=
DEV_URL=http://localhost
SWAGGER_ROUTE=api-docs

#   ****************************************************************************************************************************************************************
#   *                                                                                                                                                              *
#   *                                                                   DATABASE VARIABLES                                                                         *
#   *                                                                                                                                                              *
#   ****************************************************************************************************************************************************************


DB_HOST=102.219.178.135
DB_PORT=5432
DB_USER=feres_user
DB_PASSWORD=feres123
DB_NAME=feres-db

#   ****************************************************************************************************************************************************************
#   *                                                                                                                                                              *
#   *                                                                   DATABASE BACKUP VARIABLES                                                                  *
#   *                                                                                                                                                              *
#   ****************************************************************************************************************************************************************


BACKUP_BASE_PATH=C:/Users/feres/Desktop/nest-auth/auth-nest/backups


#   ****************************************************************************************************************************************************************
#   *                                                                                                                                                              *
#   *                                                                   AUTH JWT VARIABLES                                                                         *
#   *                                                                                                                                                              *
#   ****************************************************************************************************************************************************************

JWT_ACCESS_TOKEN_SECRET=nVJagbvTy2ko9ygQCwFQ5PwE3GoRs9vJ
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000

JWT_REFRESH_TOKEN_SECRET=LsjAZZ6ZL7eWib13kKyXf8o3EuTb4Ldc2f16itl4rUXRHlI4RM2KWrAmMXhhfEAA
JWT_REFRESH_TOKEN_EXPIRATION_MS=360000000

#   ****************************************************************************************************************************************************************
#   *                                                                                                                                                              *
#   *                                                                   Email Configuration VARIABLES                                                              *
#   *                                                                                                                                                              *
#   ****************************************************************************************************************************************************************

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=guedich.feres@gmail.com
EMAIL_PASSWORD=cmsf hczu jpmg tper
EMAIL_FROM="Nest js feres auth app <guedich.feres@gmail.com>"


#   ****************************************************************************************************************************************************************
#   *                                                                                                                                                              *
#   *                                                                   FireBase Configuration VARIABLES                                                           *
#   *                                                                                                                                                              *
#   ****************************************************************************************************************************************************************


FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDBftvCo7WtROv4\nLL5Qz05jCWTGjooEOCz9XWqtBgSI0vfIL+8EhtlCuO7UatZDE4fADPj9wf6338gB\njsJ0X25I2VjX5RE1Kbh7nKiFUct6SuS/Tj9KMbSdYR3+lAO4jErozpT++SHMScKG\nPFtgn6APoVi/ESom7veWorgX04GnRwtXfP0A9G91DQXUVRf/XvnaRiOrFhS7aNDs\nxuF3Aj1SJWnMluejZwaCyHO/oeBOl5sCvndBUhkptDwBt86ByO8s1zClgf0WbJPA\nmuOzQMHf7kG+CXRSJGuZoXgmIGv8lAzrXQ8wNC3eOvXr9/KVQrU4ZKMe2nOfmG/s\nHXMV3e4/AgMBAAECggEALESLH3UXv+vYNn96DP/YlaTVBu4eWkfF1zNTkAEj8W+e\nm5CH1NfLBc5MaZGFsnPZ51CweFG1JjkOx3hzOW+JyiXbgw0Xijugxrr4/QNRE4nl\n2nSa2y0S/rx0wcT4MvT5wFhe0xSJLHUliVNurmTmmBzYMmJJa/3Y7AAPMPhFHdEn\nuGVPVv6VrXAks8v3PRRRAib4HYM+FCyjEcPZgyYTxGlLqInrN5bAd4WtEEp5OawL\nolBd3PqmYGvIJv0nSAchztHzMgzBKzzQ2nQ92dokq4Z0vVITb7hLA+x96bcRcewI\ni+ToLy3MeA5poeE+uYaAivH/nRh4VJbkUQjBFivQoQKBgQDnK8bGlBhyYPvp95Fi\ncZjE1JSh90PaSya/DvwcLIh09MqbCDfC5H/Ixld7CARgLllTJxW/XjRgaRRTm+io\nd9RjrcLzNQf9/55qyrApYK9uIVWBn4i2lGNwxdMdZQiEy2vDj4+da4GkHHh8oGcE\nwCFT7bxgzsHr15XvvjrpC+bfIQKBgQDWRyqV3TMOCoRW3OGSNbAuGWfg804U/OtJ\nZJWsk4Rcismo7NyKJgFsXFZk8RgtaHzRWW9lzDYFQpb34RZVlBpd5HOxOiXRS+xJ\nH6CR6BgKhy4/GCD+dJZo/nuKH2tbv5BhDwNAghmuFZzHkySIVMWw7zvE+HY1YX5H\n3seRlBIBXwKBgQCdEZh4uo01wgHIQccNnWOQcWQf/HKk8qT78gGIXxXEacLzvYyt\npjXQxDsSRCs88qEMp6TWJvrtetgtyuQ0+15a7+hi+WhZw4Huy5MQOjpYWNvRPAVX\nENHUAQXllg1ItTKeaH/LFQ275QBUpWP5zVWXwhNZr4IBbbTZdWZvi/+tIQKBgQCI\nlUhRynN2qcF9VMH73nj0iYErZCsLOcQIPjMhk8405spwALr63ArgNWNkaEFPAGE/\nWFCnhKmSZMWyLyl7VzIPU0VjXHsqk8iDO8Ov/U8FtvEFiq3NRCdzuXKpsilOjCbN\nlzItdkBENMaAeAw7Uj3I8FUa0n0WvZQu35Q5+TYY5QKBgQCX1rKUzLKbjd4oHppw\nFKwbO3z3o5255WUz/OBJNiS0yJzRJGR5YG/gJaxc3Ef5f2OMdeF9Bs6z4K9o8He7\nTCxAvnqi2xNa2t1LtVDSTLEVNXNVkrHMSGT3i84+5nO50RP7EpDI/yqhG4CIK+S3\nBW/DATSC2GSeDKpf4DP2HGLOMg==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@auth-app-nest.iam.gserviceaccount.com
FIREBASE_PROJECT_ID=auth-app-nest